org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=secret
spring.data.neo4j.repositories.type=reactive

spring.thymeleaf.enabled=true

spring.application.name=network-diagrams
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
